server.port=80
####context-path \u9879\u76EE\u540D
server.context-path = /spring/


#####\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.web=DEBUG
####\u914D\u7F6E\u65E5\u5FD7\u5B58\u653E\u6587\u4EF6
logging.file=./spring.log

###\u914D\u7F6Espringmvc\u89C6\u56FE\u89E3\u6790\u5668
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

##########\u914D\u7F6Ethymeleaf\u89C6\u56FE\u89E3\u6790\u5668
spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
spring.thymeleaf.suffix=.html
###\u662F\u5426\u542F\u7528thymeleaf \u7F13\u5B58\uFF0C\u9ED8\u8BA4true
spring.thymeleaf.cache=false

spring.resources.static-locations=/public/,/amaze/


###\u7981\u7528\u9ED8\u8BA4springBoot\u652F\u6301\u7684\u6587\u4EF6\u4E0A\u4F20\u529F\u80FD
spring.http.multipart.enabled=false


####\u914D\u7F6E\u4E0D\u540C\u73AF\u5883
spring.profiles.active=dev

