<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>为幸福生活加油！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3"/>
    <meta http-equiv="description" content="this is my page"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache" />
    <link th:href="@{/assets/css/amazeui.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-1.10.2.js}" type="text/javascript" charset="utf-8"  ></script>
    <script th:src="@{/assets/js/amazeui.min.js}" type="text/javascript" charset="utf-8" ></script>
    <script th:src="@{/assets/js/amazeui.ie8polyfill.js}" type="text/javascript" ></script>
    <style type="text/css">
        .main {
            position:relative;
            margin:0px 20px 150px 20px;
            top:10px ;
        }

        .main > div {
            position:relative;
            width:100%;
            float:left ;
            padding:15px;
            border:1px solid #ddd;
        }

        .main > div div.up {
            position:relative;
            width:100%;
            border:4px solid #eee;
        }
        .main > div div.up img {
            width:100%;
            height:100%;
        }
        .main > div div.down {
            position:relative;
            width:100%;
            height:35px;
            line-height:35px;
        }
        .main > div div.down span {
            font-size:14px;
            display:inline-block;
            width:auto;
            padding:0 5px;
        }
        .main > div div.down span:last-child{
            float:right;
        }
        .main > div div.down span:last-child b{
            text-decoration: line-through;
        }
        .main > div div.down span:first-child b{
            padding:0px 5px 0px 0px;
        }
        .main > div div.down span:first-child b:last-child{
            color: #f40;
        }
    </style>
</head>
<body>
    <div th:include="header"></div>

    <div class="main">
        <div class="gc" th:each="g:${list}" th:href="@{'/goods/detail/'+ ${g.id}}">
            <div class="up">
                <img th:src="@{'/'+${g.goodsImg}}"/>
            </div>
            <div class="down">
                <span><b th:text="${g.name}"></b><b th:text="'会员价:'+${#numbers.formatInteger(g.price ,0)}+'/箱'"></b></span>
                <span><b th:text="'原价:'+${#numbers.formatInteger(g.aprice ,0)}+'/箱'"></b></span>
            </div>
        </div>

        <div></div>

    </div>

   <!-- &lt;!&ndash; 显示商品 &ndash;&gt;
    <div class="am-panel am-panel-success" style="border: none;">
        <header class="am-panel-hd">
            <h3 class="am-panel-title"></h3>
        </header>
        <div class="am-panel-bd">
            &lt;!&ndash; 正文展示 &ndash;&gt;
            <ul class="am-avg-sm-2 am-thumbnails">
                <li class="gc" th:each="g:${list}" th:href="@{'/goods/detail/'+ ${g.id}}">
                    <img class="am-thumbnail" th:src="'http://122.114.79.63/'+ ${g.goodsImg}" />
                    <div><span th:text="${g.name}" /><b th:text="${g.price}"/></div>
                </li>

            </ul>

            &lt;!&ndash; 分页 &ndash;&gt;
            &lt;!&ndash;<ul class="am-pagination am-pagination-centered">
                <li class="am-disabled"><a href="#">&laquo;</a></li>
                <li class="am-active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>&ndash;&gt;
        </div>
    </div>
-->

    <div th:include="footer" />

    <script>
        $(function(){

            $(".gc").click(function(){
                var href =$(this).attr("href");
                window.location.href=href ;
            });

        })
    </script>
</body>
</html>